.ap-wrapper
    height: 100%
    background: #2c3e50
    display: flex
    justify-content: center
    align-items: center

.ap-panel
    width: 1000px
    display: flex
    height: 540px
    background: $white
    box-shadow: 0 7px 35px 4px rgba(0,0,0,0.35)
    &--left
        width: 5%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 35px 0 15px
        flex-flow: column
        font-weight: 700
        text-transform: uppercase
    &--month
        transform: rotate(-90deg)
    &--line
        width: 1px
        height: 30%
        background: $muted
    &--image
        background:
            size: cover
            position: center center
            repeat: no-repeat
        width: 33%

    &--content
        flex: 1
        width: 62%
        padding: 35px 30px 15px 60px
        position: relative

.ap-content

    &--header
        width: 100%
        text-align: right
        display: flex
        align-items: center
        .ap-author
            font-size: 18px
            font-weight: 700
            color: #000
            display: inline-block
        .ap-line
            width: 100%
            flex: 1
            margin-right: 40px
            height: 10px
            background: $orange
            display: inline-block

    &--title
        font-size: 50px
        line-height: 1.2
        margin-top: 20px
        margin-bottom: 10px
        font-weight: 700
        text-transform: uppercase
        color: $black
        max-width: 40%
    &--time
        margin-bottom: 15px
        font-size: 18px
        i
            color: $orange
        span
            margin-left: 10px
            font-size: 16px
            color: $black 
    &--text
        font-size: 21px
        color: $muted
        max-height: 180px
        overflow: hidden
        position: relative
        &:after
            content: ''
            position: absolute
            height: 120px
            bottom: 0
            left: 0
            right: 0
            background: linear-gradient(to bottom, transparent, #fff)
        .ap-play
            width: 80px
            height: 80px
            margin-top: -40px
            margin-left: -40px
            border-radius: 50%
            background: transparentize($orange, 0.1)
            display: block
            color: $white
            position: absolute
            top: 40%
            font-size: 25px
            left: 50%
            text-align: center
            z-index: 2
            line-height: 80px
    &--footer
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 50px
        line-height: 50px
        display: flex
        justify-content: space-between
        padding: 0 30px 0 60px
        text-transform: uppercase
        a
            color: $black
            font-weight: 700
            font-size: 13px