.bm-wrapper
	display: flex
	align-items: center
	justify-content: center
	height: 100vh
	background: #4D515E

.bm-panel
	width: 1000px
	height: 650px
	background: $white
	border-radius: 8px
	overflow: hidden
	box-shadow: 0 5px 30px rgba(0,0,0,0.3)
	display: flex
	&--content
		width: 65%
		display: flex
		flex-flow: column
		justify-content: space-between
		padding: 20px 80px 0
		height: 100%
	&--thumbnail
		height: 100%
		width: 35%
		background: 
			size: cover
			position: center center
			repeat: no-repeat
			image: url(http://cdn.playbuzz.com/cdn/c5669c9c-12f5-49de-aee7-ff2f3e474cc5/ada7ea4e-7277-4c8d-aeda-1f2c2614696c.jpg)

	&--header
		padding-top: 40px
		span
			text-transform: uppercase
			font-weight: 700
			color: $muted
			font-size: 12px
			letter-spacing: 1.5px
		h2
			text-transform: inherit
			font-weight: 300
			font-size: 44px
			padding: 0
			margin: 10px 0 12px
		p
			line-height: 2
			font-size: 13px
			color: $muted
			width: 90%
	&--footer
		border-top: 1px solid rgba(0,0,0,0.1)
		padding: 30px 130px 30px 80px
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0 -80px
			
		p
			font-weight: 600
			font-size: 13px
		a
			text-transform: uppercase
			letter-spacing: 1px
			font-weight: 700
			font-size: 10px
			color: $orange
			i
				margin-left: 5px

.bm-social--signup
	width: 90%
	height: 60px
	line-height: 60px
	text-align: center
	display: block
	color: rgba(0, 0, 0, 0.7)
	position: relative
	margin-bottom: 25px
	+transition
	border-radius: 5px
	text-transform: uppercase
	font-weight: 700
	font-size: 13px
	letter-spacing: 1.5px
	box-shadow: 0 0 2px rgba(0,0,0,0.3)
	&:hover
		color: inherit
		box-shadow: 0 8px 25px rgba(0,0,0,0.2)
	&__icon
		position: absolute
		left: 40px
		font-size: 18px





