.components-panel
	h1
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: $grey
	text-align: center




.button
	width: 210px
	border: none
	color: $white
	background-color: $accent
	padding: 15px 0
	text-transform: uppercase
	font-weight: 600
	font-size: 14px
	border-radius: 3px
	outline: none
	position: relative
	&:after
		content: ''
		width: 30px
		height: 30px
		background-color: transparent
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		border-radius: 50%
		+transition(all 100ms ease-in-out)
	&:active:after
		width: 100%
		height: 100%
		padding: 0
		transform: translate(-50%, -50%)
		background-color: #FFF
		border-radius: 0