.cp-wrapper
	display: flex
	align-items: center
	justify-content: center
	background: #0F1E34
	height: 100vh


.cp-panel	
	width: 330px
	height: 620px
	background: #1B314F
	padding-top: 70px
	box-shadow: 0 5px 35px 2px rgba(0,0,0,0.4)
	&--bottom
		width: 85%
		margin: 0 auto
		margin-top: 50px
		text-align: center
		a
			color: rgba(255,255,255,0.4)
			&:hover
				color: rgba(255,255,255,0.7)
		i
			font-size: 18px
		span
			display: block
			font-size: 12px

.cp-card
	width: 85%
	position: relative
	margin: 0 auto
	box-shadow: 0 3px 15px rgba(0,0,0,0.3)
	background: #2D486C
	border-radius: 10px
	&--thumbnail
		border-radius: 10px 10px 0 0
		height: 150px
		background:
			size: cover
			position: center
			repeat: no-repeat
			image: url(https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAiAAAAAJDAzM2JjYWI2LWIwZjItNGE2Ni1iOTY1LWFmNTQ0NWJjOTE4Yg.jpg)
	&--content
		padding-top: 20px
		display: flex
		flex-flow: column
		align-items: center
		padding-bottom: 60px
	&--course
		color: $white
		font-size: 24px
		padding: 0 40px
		font-weight: 400
		text-align: center
	&--price
		text-align: center
		margin-top: 10px
		margin-bottom: 30px
		border-radius: 3px
		background: $green
		display: inline-block
		font-weight: 700
		padding: 0 8px
	&--list
		display: flex
		width: 100%
		padding: 0 40px
		justify-content: space-between
		color: $muted
		&__item
			text-align: center
	&--icon
		font-size: 18px
	&--number
		font-weight: 600
		color: $white
		font-size: 16px
	&--name
		font-size: 11px
	&--link
		display: block
		width: 50px
		height: 50px
		background: #6A66F7
		box-shadow: 0 3px 15px rgba(0,0,0,0.5)
		border-radius: 50%
		text-align: center
		line-height: 50px
		color: $white
		position: absolute
		left: 50%
		margin-left: -25px
		bottom: -25px
		font-size: 24px














