@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')
.hh-login
    background: #2980b9
    height: 100vh
    font-family: 'Open Sans', sans-serif
    color: #fff
    &--content
        width: 350px
        margin: 0 auto
        display: flex
        height: 100%
        flex-flow: column
        align-items: center
        justify-content: center
    &--header
        margin-bottom: 40px
        text-align: center
    &--body
        width: 100%
    &--logo
        margin-bottom: 20px
        img
            max-width: 50%
    &--text
        font-size: 24px
        font-weight: 300
    &--group
        margin-bottom: 25px
        text-aling: center
        width: 100%
        &:last-child
            margin-bottom: 15px
        input
            width: 100%
            border: 1px solid rgba(255,255,255,0.8)
            border-radius: 2px
            height: 40px
            background: rgba(0,0,0,0.1)
            color: #fff
            padding-left: 15px
            +transition
            position: relative
            +placeholder
                color: rgba(255,255,255,0.8)
            &:focus
                outline: none
                border: 1px solid #fff
        a
            font-size: 12px
            font-weight: 600
            display: block
            color: #fff
            margin: 0 auto
            text-align: center
        button
            width: 200px
            height: 40px
            background: #2ecc71
            border: none
            margin: 30px auto 0
            display: block
            +transition
            &:hover
                background: lighten(#2ecc71, 4%)
    &--footer
        display: flex
        justify-content: space-between
        width: 100%
        padding-top: 10px
        margin-top: 40px
        border-top: 2px solid rgba(255,255,255,0.5)
        a 
            color: rgba(255,255,255,0.5)
            font-size: 13px
            &:hover
                color: #fff
