.ra-wrapper
    height: 100vh
    display: flex
    background: $aqua
    justify-content: center
    align-items: center

.ra-panel
    width: 380px
    background: rgba(255,255,255,0.9)
    border-radius: 6px
    padding: 25px 25px 20px
    box-shadow: 0 3px 15px rgba(0,0,0,0.1)
    &--top
        display: flex
        justify-content: space-between
        align-items: center
        color: $muted
        font-size: 16px
        margin-bottom: 35px

    &--content
        margin-bottom: 20px
    &--bottom
        padding: 0 15px
    
.ra-menu--trigger, .ra-search--trigger
    cursor: pointer
    +transition
    &:hover
        color: #39cccc
        .line, .line2, .line3
            background: #39cccc

.ra-menu--trigger

    .line, .line2, .line3
        display: block
        background: $muted
        margin-bottom: 3px
        height: 2px
        +transition
    .line
        width: 15px
    .line2
        width: 13px
    .line3
        width: 11px
        margin-bottom: 0


.ra-nav--list
    display: flex
    justify-content: space-around
    align-items: center
    list-style-type: none
    font-size: 19px
    a
        color: darken($silver, 2%)
        &:hover, &.active
            color: #39cccc

.ra-cards--list
    padding-left: 15px

.ra-card
    background: $white
    margin-bottom: 40px
    padding: 15px 10px 10px
    border-radius: 5px
    box-shadow: 0 3px 25px rgba(0,0,0,0.1)
    &:last-child
        margin-bottom: 0
    &--top
        display: flex
    &--bottom
        display: flex
        margin-top: 8px
        align-items: center

    &--left
        width: 50%
    &--right
        width: 50%
        padding-left: 10px
    &--thumb
        box-shadow: 0 5px 20px rgba(0,0,0,0.1)
        width: 160px
        margin-left: -25px
        margin-top: -30px
        background: 
            size: cover
            position: center center
            repeat: no-repeat

        height: 110px
        border-radius: 2px
    &--title
        font-size: 16px
        color: #000
        margin-bottom: 5px
        font-weight: 600
    &--desc
        font-size: 10px
        font-weight: 600
        color: $muted
    &--location
        font:
            size: 9px
            weight: 600
        color: $muted
        i
            margin-right: 5px
    &--price
        .price
            font-weight: 600
            color: #000
        .period
            font-size: 12px
            color: $muted
