/* MAIN HEADER STYLES */
.page-header
	box-shadow: 0 2px 3px rgba(0,0,0,0.3)
	height: 50px
	z-index: 111
	display: flex
	align-items: center
	position: fixed
	top: 0
	left: 0
	right: 0
	background-color: $white

.page-header--30
	width: 30%
	text-align: right
	background-color: $brand_clr
	height: 100%
	padding-right: 25px 
.page-header--70
	width: 70%

.page-header--logo
	h1
		font:
			size: 21px
			weight: 700
		text-transform: uppercase
		color: $white
		line-height: 50px

.page-header--nav
	margin-left: 30px

.page-header--nav__list
	list-style-type: none
	display: flex
	a
		display: block
		padding: 0.45em 1.3em
		border-radius: 2px
		margin-right: 5px
		text-transform: uppercase
		+transition
		font:
			size: 14px
			weight: 600
		color: $muted
		&:hover, &.active
			color: $white
			background: $brand_clr


/* SOCIAL SIDEBAR STYLES */
.page-social--sidebar
	position: fixed
	top: 50px
	left: 0
	bottom: 0
	width: 60px
	display: flex
	justify-content: flex-end
	flex-flow: column
	padding-bottom: 20px
	background: $brand_clr
	z-index: 10
	box-shadow: 2px 0 3px rgba(0,0,0,0.4)


/* SEARCH PAGE CONTENT STYLES*/
.page-search
	display: flex
	justify-content: center
	flex-flow: column
	min-height: calc(100vh - 50px)
	padding-bottom: 100px
	position: relative
	background:
		size: cover
		position: center center
		repeat: no-repeat
		image: url(../img/home_bg.jpg)
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: block
		background-color: rgba(0,0,0,0.6)

.page-search--container
	position: relative
	z-index: 9

.page-search--head
	text-align: center
	max-width: 1000px
	margin: 0 auto 60px
	color: $white
	text-shadow: 0 1px 2px rgba(0,0,0,0.5)

.page-search--title
	font:
		size: 40px
	color: $white
	
.page-search--sub
	font:
		size: 14px
		weight: 600
	margin-top: 20px
	line-height: 26px
.page-search--content
	max-width: 640px
	margin: 0 auto
.page-search--form
.page-search--form__field
	width: 100%
	height: 50px
	padding-left: 15px
	border-radius: 2px
	border: none
	box-shadow: 0 2px 8px 2px rgba(0,0,0,0.5)
	+transition
	color: $black
	font:
		weight: 600
		size: 16px
	&:focus
		box-shadow: 0 2px 8px 2px rgba(0,0,0,0.7)
		outline: none
