.tl-wrapper
    background: $aqua
    display: flex
    justify-content: center
    height: 100%
    align-items: center

.tl-panel
    width: 360px
    background: rgba(255,255,255,0.9)
    height: 600px
    border-radius: 5px
    position: relative
    overflow: hidden
    &--top
        background: #3498db
        padding: 20px 15px
        height: 180px
    &--header
        display: flex
        justify-content: space-between
        color: $white
        align-items: center
        margin-bottom: 25px
        .tl-header--title
            text-transform: uppercase
            font-weight: 600
            font-size: 16px
        .tl-search--toggle
            cursor: pointer
            width: 20px
            text-align: right
            font-size: 18px
        .tl-nav--toggle
            cursor: pointer
            .toggle-line
                height: 2px
                background: $white
                display: block
                margin-bottom: 5px
                &:last-child
                    margin-bottom: 0
                &-1
                    width: 20px
                &-2
                    width: 10px
                &-3
                    width: 15px
    &--categories
        list-style-type: none
        display: flex
        justify-content: space-around
        li 
            a
                color: rgba(255,255,255,0.5)
                &:hover, &.active
                    color: $white
    &--content
        padding: 0 15px
        margin-top: -70px
    &--cards
        .tl-featured--card
            width: 100%
            position: relative
            display: flex
            flex-flow: column
            justify-content: space-between
            padding: 25px 15px 15px
            overflow: hidden
            background: 
                size: cover
                position: center center
                repeat: no-repeat
                image: url(http://www.hdnicewallpapers.com/Walls/Big/Bridge/Beautiful_Bridge_4K_Resolution_Wallpaper.jpg)
            height: 180px
            border-radius: 5px
            &:before
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                background: rgba(255,255,255,0.3)
        .tl-fc
            &--top
                position: relative
                z-index: 2
            &--title
                color: $white
                font-size: 18px
                font-weight: 600
                text-transform: uppercase
                max-width: 60%
                line-height: 1.2
                display: block
                &:after
                    content: ''
                    width: 25px
                    height: 2px
                    margin-top: 10px
                    display: block
                    background: $white
            &--bottom
                position: relative
                display: flex
                justify-content: space-between
                align-items: center
                z-index: 2
                color: $white
                font-size: 11px
                font-weight: 600
                text-transform: uppercase
            &--cat
                span
                    margin-right: 5px
                    &:last-child
                        margin-right: 0
    &--bottom
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 50px
        box-shadow: 0 -1px 10px rgba(0,0,0,0.2)
        background: $white
    &--nav
    &--list
        display: flex
        justify-content: space-around
        list-style: none
        padding: 0 20px
        li a
            line-height: 50px
            font-size: 21px