@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600')
.wa-container
    max-width: 1170px
    margin: 0 auto

.wa-wrapper
    font-family: 'Montserrat'
    line-height: 1.7
    height: 100vh
    position: relative
    background:
        size: cover
        position: center center
        repeat: no-repeat
        image: url(http://wallpapercave.com/wp/Hu7cO08.jpg)
    &:after
        content: ''
        position: absolute 
        width: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        height: 100%
        background: rgba(0,0,0,0.6)

.wa-header
    position: relative
    z-index: 2
    height: 80px
    background: rgba(0,0,0,0.3)
    .wa-container
        display: flex
        justify-content: space-between
        align-items: center

    &--logo
        color: $silver
        font-size: 36px
        font-weight: 600
        width: 30px

    &--list
        li
            display: inline-block
            line-height: 78px
            border-bottom: 2px solid transparent
            margin-right: 40px
            +transition
            text-transform: uppercase
            font-size: 12px
            &:last-child
                margin-right: 0
            a
                color: rgba(255,255,255,0.8)
            &.active, &:hover
                border-bottom: 2px solid $white
                a 
                    color: $white
    &--dash
        width: 30px
        height: 1px
        background: rgba(255,255,255,0.5)

    
.wa-content
    position: relative
    height: calc(100% - 80px)
    z-index: 2
    &--weather
        padding-top: 60px
        color: $white

.wa-weather
    &--meta
        display: inline-block
        text-transform: uppercase
        margin-bottom: 60px
        position: relative
        &:after
            content: ''
            width: 30px
            height: 1px
            position: absolute
            top: 50%
            right: -45px
            margin-top: -0.5px
            background: rgba(255,255,255,0.6)

    &--date
        text-align: right
        font-size: 12px
        line-height: 1
    &--city
        font-size: 27px
        letter-spacing: 2px
    &--country
        line-height: 1
    &--cards
        display: flex
        padding-left: 60px
    &--card
        width: 220px
        padding: 15px 30px 25px
        background:
            size: cover
            position: center center
            repeat: no-repeat

        box-shadow: 0 3px 4px 1px rgba(0,0,0,0.4)
        border-radius: 30px
        margin-right: 30px
        overflow: hidden
        position: relative
        &:after
            content: ''
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background: rgba(0,0,0,0.7)
        &:last-child
            margin-right: 0

.wa-card
    &--top
        text-transform: uppercase
        height: 150px
        position: relative
        z-index: 2
    &--status
        margin-bottom: 15px
        color: rgba(255,255,255,0.8)
        text-align: right
        font-size: 13px
    &--deg
        font:
            size: 55px
        margin-bottom: 15px
        line-height: 1
    &--desc
        font:
            size: 18px
        padding-right: 40px
        line-height: 1.1
        letter-spacing: 2px
    &--bottom
        position: relative
        z-index: 2
        text-align: center
        margin-top: 100px
        a
            color: rgba(255,255,255,0.8)
            text-transform: uppercase
            font-size: 12px
        &:before
            content: ''
            width: 30px
            height: 1px
            background: rgba(255,255,255,0.8)
            display: block
            margin: 0 auto 20px

.wa-author
    &--container
        z-index: 3
        position: absolute
        width: 350px
        background: rgba(0,0,0,0.4)
        top: 0
        overflow: hidden
        right: 0
        height: 100%
        padding: 70px 45px 0
        color: rgba(255,255,255,0.6)
        font-size: 13px
        text-align: center
    &--thumb
        width: 80px
        height: 80px
        box-shadow: 0 1px 15px 2px rgba(0,0,0,0.8)
        background: 
            size: cover
            position: center
            repeat: no-repeat
            image: url(http://fillmurray.com/300/300)
        border-radius: 50%
        margin: 0 auto 30px
    &--name
        color: #f39c12
        font:
            size: 18px
        margin-bottom: 30px
    &--text
        margin-bottom: 25px
    &--tags
        text-transform: uppercase
        width: 100%
        display: flex
        font-size: 10px
        flex-flow: wrap
        justify-content: center
        span
            margin-right: 15px
            &:last-child
                margin-right: 0

.wa-profile--link
    margin-top: 60px
    padding-top: 15px
    &:before
        content: ''
        width: 30px
        height: 1px
        display: block
        margin: 0 auto 15px
        background-color: rgba(255,255,255,0.4)
    a
        color: rgba(255,255,255,0.6)
        text-transform: uppercase
        display: block
        &:after
            content: ''
            display: block
            margin: 20px auto 0
            background: rgba(255,255,255,0.6)
            width: 1px
            height: 30px