// importing styles
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700|Capriola|Open+Sans:400,600,700&subset=cyrillic')



*
	margin: 0
	padding: 0
	box-sizing: border-box

html, body
	height: 100%

body
	font:
		size: 14px
		family: 'Open Sans', sans-serif
	color: rgba(0,0,0,0.7)
	background-color: #fafafa
	line-height: 1.5

body::-webkit-scrollbar
	width: 9px
body::-webkit-scrollbar-thumb
	background-color: #fff
	+transition
	&:hover
		background: darken(#fff, 10%)
body::-webkit-scrollbar-track
	background-color: $silver

body.logged-in
	margin-top: 32px
	header.io-main_header
		top: 32px
	#wrapper.io-page_wrapper
		top: 18px
a 
	text-decoration: none
	color: #39cccc
	display: inline-block
	outline: none
	transition: color 200ms ease-in-out
	&:hover
		color: $link_accent
		text-decoration: none
	&:focus
		text-decoration: none

img
	max-width: 100%
	height: auto
	vertical-align: middle

blockquote
	margin: 20px 0 25px
	color: darken($muted, 10%)

.space
	height: 500px

.box_shadow
	box-shadow: 1px 0 5px 1px rgba(0, 0, 0, 0.15), 0 0 3px 1px rgba(0, 0, 0, 0.15)

// general styles

.container-fluid
	max-width: 1200px

article.io-single_article .container-fluid, section.io-comment_section .container-fluid
	max-width: 1000px

#wrapper.page-wrapper
	position: relative
	top: 50px
	display: flex

.page-content
	width: calc(100% - 60px)
	margin-left: 60px

h1, h2, h3, h4, h5
	font:
		weight: 600
	color: $black
	margin: 0


// headings
h2
	font:
		size: 40px
		weight: 700
	line-height: 1.4
	text-transform: capitalize


// compontents

a.io-btn, input.io-btn, #submit, input[type="submit"]
	border: none
	display: inline-block
	background-color: lighten($accent, 7%)
	padding: 0.8em 2.3em
	border-radius: 2px
	color: $white
	font-weight: 600
	+transition
	text-align: center
	text-transform: capitalize
	&:hover
		background-color: $accent


/* SEARCH BOX */

.search_container
	z-index: 25
	width: 100%
	height: 100%
	padding-top: 50px
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	display: none
	background: rgba(255,255,255,0.9)

.search-flex_centered
	display: flex
	justify-content: center
	align-items: center
	height: 100%
	

.search-box
	position: relative
	width: 320px
	border-radius: 4px
	display: none
	overflow: hidden
	&_input input
		width: calc(100% - 50px)
		border: none
		font-weight: 600
		height: 50px
		background: transparentize($silver, 0.8)
		padding: 0 15px
		+transition
		&:focus
			background: $silver
			outline: none
	&_submit button
		position: absolute
		right: 0
		top: 0
		background: lighten($accent, 10%)
		color: $white
		height: 100%
		width: 50px
		border: none
		font-size: 18px
		+transition
		i
			line-height: 0
		&:focus
			outline: none
		&:hover
			background: $accent


/* POST CATEGORIES */
.cat
	display: flex
	justify-content: center
	ul.post-categories
		display: flex
		list-style-type: none
		margin-bottom: 0
		li
			margin-right: 10px
			&:last-child
				margin-right: 0
	a
		display: inline-block
		color: $white
		background-color: $accent
		padding: 4px 15px
		text-transform: uppercase
		+transition
		font:
			size: 12px
			weight: 600
		&:hover
			background-color: darken($accent, 5%)

/* test_delete */

.slide_triggers
	.st_slide
		position: absolute
		top: 40px
		background-color: $muted
		width: 40px
		height: 40px
		border-radius: 50%
		text-align: center
		line-height: 40px
		color: $white
		+transition
		font-size: 16px
		box-shadow: 1px 0 3px rgba(0, 0, 0, 0.45), 0 0 2px 1px rgba(0, 0, 0, 0.35)
		cursor: pointer
		&:hover
			background-color: $black
	.slide_left
		left: 80px
	.slide_right
		right: 80px

.io-article_meta
	width: 30%
	display: flex
	flex-flow: column
	align-items: center
	justify-content: center
	background-color: #fafafa
	.io-article_day
		width: 110px
		border-radius: 50%
		text-align: center
		line-height: 110px
		margin: 15px 0
		height: 110px
		box-shadow: 0px 5px 10px -10px rgba(0, 0, 0, 0.68), 0px 5px 15px rgba(0, 0, 0, 0.6)
		background-color: $blue
		color: $white
		cursor: default
		font:
			size: 24px
			weight: 700
	.io-article_author
		font-weight: 600
	.io-article_date
		font-weight: 600
		cursor: default
		color: $muted

ul.page-social--sidebar__list
	margin-top: -10px
	li
		margin: 0 0 15px
		list-style-type: none
		font-size: 18px
		text-align: center
		a
			color: $white
			display: block
			border-radius: 50%
			width: 50px
			height: 50px
			line-height: 50px
			margin: 0 auto
			+transition(all 150ms ease-in-out)
			&:hover
				color: $brand_clr
				background-color: #f5f5f5



/* CONTACT FORM */

.io-contact_form
	.io-form__group
		.form_input, #email
			width: 100%
			max-width: 100%
			margin-bottom: 30px
			height: 50px
			background-color: transparent
			border: none
			padding-left: 10px
			border-bottom: 2px solid $silver
			+transition
			&:focus
				border-bottom: 2px solid $muted
				outline: none
		textarea.form_input
			min-height: 150px

section#frontpage.io-front_screens
	height: 100vh
	width: 100%
	overflow: hidden
	max-height: calc(100vh-50px)
	.io-screens, .flex-viewport, ul.slides, li.io-front_screen
		height: 100%
	.front_screen__content
		max-width: 1100px
		margin: 0 auto
		padding: 100px 100px